<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<title>检测IE的版本</title>
<style>
.bg{background-color:#CCC;}
</style>
</head>
<body>
<div id="result" class="bg"></div>
<script type="text/javascript">
var _IE = (function(){
    var v = 3, div = document.createElement('div'), all = div.getElementsByTagName('i');
    while (
        div.innerHTML = '<!--[if gt IE ' + (++v) + ']><i></i><![endif]-->',
        all[0]
    );
    return v > 4 ? v : false ;
}());
document.getElementById("result").innerHTML = _IE;
</script>
</body>
</html>
